

follow the link to install docker 
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-22-04




-----------------------docker daemon ----------------------
# set docker deamon file
cat > /etc/docker/deamon.json  << EOF
{
    “exec-opts” : [“native.cgroupdriver=systemd],
    “log-driver”: “json-file”,
    “log-opts”: { 
      “max-size: “100m”
   },
“storage-driver”: “overlay2”
}
EOF


mkdir -p /etc/systemd/system/docker.service.d

# Restart Docker demon
systemctl daemon-reload
systemctl restart docker
